.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 31px;
  cursor: pointer;
  transition: all 0.5s ease-out;
  background: rgba(68, 68, 68, 0.9); }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg);
    background-color: #373737; }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out;
    padding-left: 100px; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 175px;
      height: 250px;
      background-image: url(../img/portraite.jpg);
      border: solid 3px #eece1a;
      background-size: contain; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a;
      cursor: default; }
  .menu .nav-projects {
    text-decoration: underline;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    margin-bottom: 0; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a;
      transform: scale(1.25); }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.nav-item:nth-child(5) {
  transition-delay: 0.5s; }

.nav-item:nth-child(6) {
  transition-delay: 0.6s; }

* {
  box-sizing: border-box; }

body {
  background-attachment: fixed;
  background-size: cover;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  color: #fff; }
  body#bg-home {
    background-image: url(../img/background.jpg); }
    body#bg-home::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.9); }
  body#bg-markup {
    background-image: url(../img/background.jpg); }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    color: #fff;
    background: rgba(43, 43, 43, 0.9); }

.cover {
  background: rgba(0, 0, 0, 0.8); }

.wrapper-cat .sm-heading {
  background: rgba(43, 43, 43, 0.6); }

.wrapper-market .sm-heading {
  background: rgba(23, 29, 40, 0.6); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%;
  top: 0; }

.text-secondary {
  color: #eece1a; }

main {
  height: 100%;
  min-height: calc(100% - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main .crop {
    position: relative;
    opacity: .5; }
  main .crop:hover {
    opacity: 1; }
  main .fa-eye {
    position: absolute;
    top: 33%;
    left: 15%;
    color: rgba(0, 0, 0, 0.5); }
  main#home h1 {
    margin-top: 20vh; }
  main .box-text.box-text_title {
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 0;
    color: #eece1a; }
  main .box-text.box-text_data {
    font-size: 17px; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border: #eece1a 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #eece1a 5px solid; }

.wrapper {
  padding-bottom: 120px; }

.wrapper-cat {
  background: rgba(68, 68, 68, 0.8); }

.wrapper-market {
  background: rgba(41, 52, 73, 0.8); }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px solid #fff; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #eece1a;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #eece1a;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  height: 60px;
  position: static;
  left: 0;
  bottom: 0; }

#markup {
  width: 100%; }

@media screen and (max-width: 768px) {
  .menu-nav, .menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    .menu-nav.show, .menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 100vh;
    transform: translate3d(-100%, 0, 0);
    padding-left: 40px; }
  .menu-branding {
    height: 0vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait_small.jpg");
      width: 150px;
      height: 150px; } }

@media screen and (max-width: 320px) {
  main#home .lg-heading {
    padding-left: 13px;
    font-size: 48px;
    line-height: 1;
    margin-bottom: 20px; }
  main .wrapper {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 60px; }
  main .crop {
    width: 250px;
    overflow: hidden;
    margin-bottom: 50px;
    height: 400px; }
    main .crop .screenshot {
      width: 250px; }
  .container {
    width: 230px;
    margin: auto; } }

@media screen and (min-width: 321px) {
  main {
    height: 100%;
    min-width: 285px;
    padding-bottom: 0; }
    main#home h1 {
      margin-top: 20vh;
      padding-bottom: 30px; }
    main#home .lg-heading {
      font-size: 53px;
      line-height: 1; }
    main#home .sm-heading {
      width: 230px; }
    main .container {
      width: 240px;
      margin: auto; }
    main .wrapper {
      display: block;
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 60px; }
    main .crop {
      width: 250px;
      overflow: hidden;
      margin-bottom: 50px;
      height: 400px; }
      main .crop .screenshot {
        width: 250px; }
    main .box {
      padding-left: 0; }
    main .box-text {
      font-size: 20px;
      margin-bottom: 60px;
      padding-left: 1rem; }
      main .box-text.box-text_data {
        font-size: 17px;
        margin-top: -10px; }
    main .technologies {
      padding-left: 40px; }
    main .projects {
      grid-template-columns: 1fr; }
  .menu .menu-nav {
    padding-left: 60px; }
    .menu .menu-nav .nav-projects {
      font-size: 27px; }
    .menu .menu-nav .nav-link {
      font-size: 23px; } }

@media screen and (min-width: 551px) {
  main#home .lg-heading {
    font-size: 60px; }
  main#home .sm-heading {
    width: 100%;
    margin-bottom: 50px; }
  main .container {
    width: 490px;
    margin: auto; }
  main .sm-heading {
    width: 350px;
    margin-bottom: 50px; }
  main .wrapper {
    display: flex; }
  main .box {
    padding-left: 50px; }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem; }
  main .crop {
    min-width: 250px;
    overflow: hidden;
    height: auto; }
    main .crop .screenshot {
      min-width: 250px;
      height: auto; }
  .box-text {
    font-size: 20px;
    margin-bottom: 60px; }
    .box-text.box-text_title {
      font-size: 52px;
      margin-bottom: -17px;
      margin-top: -23px; }
    .box-text.box-text_data {
      font-size: 17px;
      margin-top: -10px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .menu .menu-nav {
    padding-left: 100px; }
  .nav-link {
    font-size: 24px; } }

@media screen and (min-width: 769px) {
  main#home .lg-heading {
    font-size: 90px;
    line-height: 1; }
  main#home .container {
    width: 730px; }
  main .projects {
    grid-template-columns: repeat(3, 1fr); }
  main .wrapper {
    display: flex;
    min-width: 300px;
    overflow: visible;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 70px; }
  main .crop {
    width: 250px;
    overflow: hidden;
    margin-bottom: 50px;
    height: auto; }
    main .crop .screenshot {
      min-width: 250px;
      height: auto; }
  main .box {
    min-width: 300px;
    padding-left: 50px; }
  main .container {
    margin: auto; }
  main .box-text {
    max-width: 700px;
    font-size: 20px;
    margin-bottom: 60px; } }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); }
  .container {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: auto; }
  .wrapper {
    display: flex;
    max-width: 800px;
    margin: auto; }
  .box {
    padding-left: 50px; }
  .screenshot {
    width: 250px;
    height: auto; }
  .box-text {
    max-width: 700px;
    font-size: 20px;
    margin-bottom: 60px; } }
