@include mediaSmMd {
  .menu {
    &-nav,
    &-branding {
      float: none;
      width: 100%;
      min-height: 0;

      &.show {
        transform: translate3d(0, 0, 0);
      }
    }

    &-nav {
      height: 100vh;
      transform: translate3d(-100%, 0, 0);
      padding-left: 40px;
    }

    &-branding {
      height: 0vh;
      transform: translate3d(100%, 0, 0);

      .portrait {
        background: url('../img/portrait_small.jpg');
        width: 150px;
        height: 150px;
      }
    }
  }
}

@include mediaSSm {
  main {
    &#home {
      .lg-heading {
        padding-left: 13px;
        font-size: 48px;
        line-height: 1;
        margin-bottom: 20px;
      }
    }

    .wrapper {
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 60px;
    }

    .crop {
      width: 250px;
      overflow: hidden;
      margin-bottom: 50px;
      height: 400px;

      .screenshot {
        width: 250px;
      }
    }
  }

  .container {
    width: 230px;
    margin: auto;
  }
}

@include mediaSm {
  main {
    // padding: 30px;
    height: 100%;
    min-width: 285px;
    padding-bottom: 0;
    // overflow: hidden;

    &#home {
      h1 {
        margin-top: 20vh;
        padding-bottom: 30px;
      }

      .lg-heading {
        font-size: 53px;
        line-height: 1;
      }

      .sm-heading {
        width: 230px;
      }
    }

    .container {
      width: 240px;
      margin: auto;
    }

    .wrapper {
      display: block;
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 60px;
    }

    .crop {
      width: 250px;
      overflow: hidden;
      margin-bottom: 50px;
      height: 500px;

      .screenshot {
        width: 250px;
      }
    }

    .box {
      padding-left: 0;
    }

    .box-text {
      font-size: 20px;
      margin-bottom: 60px;
      padding-left: 1rem;

      &.box-text_data {
        font-size: 17px;
        margin-top: -10px;
      }
    }

      .technologies {
        padding-left: 40px;
      }

    .projects {
      grid-template-columns: 1fr;
    }
  }

  .menu {
    .menu-nav {
      padding-left: 60px;

      .nav-projects {
        font-size: 27px;
      }

      .nav-link {
        font-size: 23px;
      }
    }
  }
}

@include mediaMd {
  main {
    // padding: 30px;
    // padding-bottom: 60px;

    &#home {
      .lg-heading {
        font-size: 60px;
      }

      .sm-heading {
        width: 100%;
        margin-bottom: 50px;
      }
    }

    .container {
      width: 490px;
      margin: auto;
    }

    .sm-heading {
      width: 350px;
      margin-bottom: 50px;
    }

    .wrapper {
      display: flex;
    }

    .box {
      padding-left: 50px;
    }

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }

    .crop {
      min-width: 250px;
      overflow: hidden;
      height: 865px;
      margin-bottom: 0;

      .screenshot {
        min-width: 250px;
      }
    }

    &#vanilla-js {
      .crop {
        height: 500px;
      }
    }
  }

  .box-text {
    font-size: 20px;
    margin-bottom: 60px;

    &.box-text_title {
      font-size: 52px;
      margin-bottom: -17px;
      margin-top: -23px;
    }

    &.box-text_data {
      font-size: 17px;
      margin-top: -10px;
    }
  }

  .about-info {
    grid-template-areas:
      'bioimage'
      'bio'
      'job1'
      'job2'
      'job3';

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu {
    .menu-nav {
      padding-left: 100px;
    }
  }

  .nav-link {
    font-size: 24px;
  }
}

@include mediaLg {
  main {
    &#home {
      .lg-heading {
        font-size: 90px;
        line-height: 1;
      }

      .container {
        width: 730px;
      }
    }

    .projects {
      grid-template-columns: repeat(3, 1fr);
    }

    .wrapper {
      display: flex;
      min-width: 300px;
      overflow: visible;
      padding-left: 80px;
      padding-right: 80px;
      padding-top: 70px;
    }

    .crop {
      width: 250px;
      overflow: hidden;

      .screenshot {
        min-width: 250px;
      }
    }

    .box {
      min-width: 300px;
      padding-left: 50px;
    }

    .container {
      margin: auto;
    }


    .box-text {
      max-width: 700px;
      font-size: 20px;
      margin-bottom: 60px;
    }
  }
}

@include mediaXL {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }

  .container {
    width: fit-content;
    margin: auto;
  }

  .wrapper {
    display: flex;
    max-width: 800px;
    margin: auto;
  }

  .box {
    padding-left: 50px;
  }

  .screenshot {
    width: 250px;
    height: auto;
  }

  .box-text {
    max-width: 700px;
    font-size: 20px;
    margin-bottom: 60px;
  }
}
