@import 'config';
@import 'menu';

* {
  box-sizing: border-box;
}

body {
  @include background;
  // background: $primary-color;

  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5 ;
  // overflow-x: hidden;
  color: #fff;
}

// Headings
h1, h2, h3 {
  margin: 0;
  font-weight: 400;

  // &.lg-heading {
  //   font-size: 6rem;
  // }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    color: set-text-color($primary-color);
  }
}

.wrapper-cat {
  .sm-heading {
    background: rgba(darken($primary-color, 1), $background-opacity);
  }
}

.wrapper-market {
  .sm-heading {
    background: rgba(darken($technomarket-color, 1), $background-opacity);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  // padding: 4rem;
  height: 100%;
  min-height: calc(100% - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;

    h1 {
      margin-top: 20vh;
    }
  }

  .box-text {
    &.box-text_title {
      font-size: 45px;
      font-weight: 600;
      margin-bottom: 0;
    }

    &.box-text_data {
      font-size: 17px;
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
   'bioimage bio bio'
   'job1 job2 job3';
   grid-template-columns: repeat(3, 1fr);

   .bio-image {
     grid-area: bioimage;
     margin: auto;
     border: $secondary-color 3px solid;
   }

   .bio {
     grid-area: bio;
     font-size: 1.5rem;
   }

   .job-1 {
     grid-area: job1;
   }

   .job-2 {
     grid-area: job2;
   }

   .job-3 {
     grid-area: job3;
   }

   .job {
     background: lighten($primary-color, 5);
     padding: 0.5rem;
     border-bottom: $secondary-color 5px solid;
   }
}

.wrapper {
  padding-left: 30px;
  padding-right: 30px;
  // padding-top: 60px;
  padding-bottom: 120px;
}

.wrapper-cat {
  background: rgba($primary-color, $background-opacity);
}

.wrapper-market {
  background: rgba($technomarket-color, $background-opacity);
}

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: 3px solid #fff ;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;

  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
  position: static;
  left: 0;
  bottom: 0;
}

#markup {
  width: 100%;
  overflow: hidden;
}

@import 'mobile';
